package Day2;

import java.util.Scanner;

public class Tag {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a size : ");
        int size = sc.nextInt();

        //upper
        for (int i = 1; i <= size; i++) {
            for (int star = 1; star <= i; star++) {
                System.out.print("*");
            }
            for (int space = 2 * i; space < 2 * size; space++) {
                System.out.print(" ");
            }
            for (int star = 1; star <= i; star++) {
                System.out.print("*");
            }


            System.out.println();


        }
        //lower
        for (int i = size; i>=1; i--) {
            for (int star = 1; star <= i; star++) {
                System.out.print("*");
            }
            for (int space = 2 * i; space < 2 * size; space++) {
                System.out.print(" ");
            }
            for (int star = 1; star <= i; star++) {
                System.out.print("*");
            }


            System.out.println();


        }







    }

    public static class nested {
        public static void main(String[] args) {
            for (int i = 0; i<5; i++) {
    
                for (int j = 0; j <5-i-1; j++) {
                    System.out.print( " ");}
                    for (int k = 0; k <2*i+1; k++) {
                        System.out.print("*");
                    }
                    System.out.println();
    
            }
        }
    }
}
